<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>homework5</title>
</head>
<body>
    <div class="item">
        <h2> Що таке Lorem Ipsum?</h2>
        <p> Lorem Ipsum - це текст-"риба", що часто
       використовується в пресі та веб-дизайні. Lorem Ipsum є
        стандартною "рибою" для текстів на латиниці з початку
       XVI століття...</p>
    </div>
       
    <div class="item">
        <h2> Звідки він з'явився?</h2>
        <p> Багато хто думає, що Lorem Ipsum - узятий зі стелі
       псевдо-латинський набір слів, але це не зовсім так.
        Його коріння сягає одного фрагмента класичної латині
       45 року н.е.</p>
    </div>

    <div class="item">
        <h1> Що таке Lorem Ipsum?</h1>
        <p> Lorem Ipsum - це текст-"риба", що часто
       використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною
       "рибою"
        для текстів на латиниці з початку XVI ст. На той час
       якийсь безіменний друкар створив ...</p>
        </div>
        <div class="item">
        <h3> Класичний текст Lorem Ipsum, що використовується з
       XVI ст. </h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing
       elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud
       exercitation ullamco</p>
        </div>
        <div class="item">
        <h3> Де його взяти?</h3>
        <p> Є багато варіантів Lorem Ipsum, але більшість із них
       має не завжди прийнятні модифікації, наприклад,
        гумористичні вставки чи слова, які навіть віддалено не
       нагадують латину.</p>
        </div>
</body>
</html>